{
  "name": "touchpoints",
  "version": "0.1.0",
  "description": "Show mobile web touch points while recording demos.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinampofo/touchpoints.git"
  },
  "homepage": "https://github.com/kelvinampofo/touchpoints",
  "bugs": {
    "url": "https://github.com/kelvinampofo/touchpoints/issues"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "jsdom": "^29.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
