{
  "name": "touchpoints",
  "version": "0.2.3",
  "description": "Show mobile web touch points while recording demos.",
  "author": {
    "name": "Kelvin Ampofo",
    "url": "https://github.com/kelvinampofo"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinampofo/touchpoints.git"
  },
  "homepage": "https://github.com/kelvinampofo/touchpoints",
  "bugs": {
    "url": "https://github.com/kelvinampofo/touchpoints/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.tsx --format esm,cjs --inject-style --clean && tsc --project tsconfig.build.json",
    "dev": "tsup src/index.tsx --format esm,cjs --inject-style --watch",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.1",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  }
}
